<html>
	<head>
			<title> Maria de los Angeles Betancourt</title>  <!-- PONER AQUI SU NOMBRE -->
			<link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">

			<style>
				body {
				    margin: auto;
				    font-family: 'Lato', sans-serif;
			            
				}

				.nav {
					width:100%;
					background-color: #f61b57;
					
				}

				.ejercicio {
					margin:auto;
					padding-left: 20px;
					background-color: #fff;
				}

				.ejercicio:hover {
					background-color: #eee;
					transition: all .25s ease-in-out;
				}

				.adentro {
					margin:auto;
					max-width: 960px;
				}

				h2 {
					color: #f61b57;
					font-size: 45px;
					padding-right: 20px;
					
				}

				h1 {

				    max-width: 960px;
				    padding-top: 40px;
				    padding-left: 20px;
				    margin: auto;
				    color: white;
				}
				h3 {
					
				    max-width: 960px;
				    margin: auto;
				    color: white;
				    padding-bottom: 40px;
			            padding-left: 20px;
				}
				h4 {
					color: #222;
					font-size: 20px;
				}

				h4, h2 {
					display:inline-block;
				}

				a {
					text-decoration: none;
					
				}

				a:visited {
					text-decoration: none;
					transition: all .2s ease-in;
				}
				

			</style>
	</head>

	<body>
		<div class="nav">
			<a href = "https://mariabetan.github.io/DiseMediosInteractivos/" target="_blank"> <!-- PONER AQUI LINK A SU REPOSITORIO-->
			   <h1> Maria de los Angeles Betancourt </h1> <!-- PONER AQUI SU NOMBRE -->
		        </a>
		        <h3> Dise침o en medios interactivos 2017 </h3>
		<div>
		
		<a href="/DiseMediosInteractivos/01" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 1 </h2>
					<h4> Color y Forma </h4> 
				</div>
			</div>
		</a>
		<a href="/DiseMediosInteractivos/02B" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 2 </h2>
					<h4> Repetici칩n Anni Albers </h4>  
				</div>
			</div>
		</a>

<a href="/DiseMediosInteractivos/02A" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 2 </h2>
					<h4> Repetici칩n Gunta Stolzl </h4>  
				</div>
			</div>
		</a>
		<a href="/DiseMediosInteractivos/3" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 3 </h2>
					<h4> Movimiento </h4>  
				</div>
			</div>
		</a>
		<a href="/DiseMediosInteractivoss/04" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 4 </h2>
					<h4> Interacci칩n </h4>  
				</div>
			</div>
		</a>
		<a href="/DiseMediosInteractivos/05" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 5 </h2>
					<h4> Tiempo </h4>  
				</div>
			</div>
		</a>
			
		<a href="/DiseMediosInteractivos/05B" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 5 </h2>
					<h4> 3D </h4>  
				</div>
			</div>
		</a>	
		<a href="/DiseMediosInteractivos/06A" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 6 </h2>
					<h4> Sonido </h4>  
				</div>
			</div>
		</a>
			
			<a href="/DiseMediosInteractivos/06B" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 6 </h2>
					<h4> Filtro 1 </h4>  
				</div>
			</div>
		</a>
			
					<a href="/DiseMediosInteractivos/06C" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 6 </h2>
					<h4> Filtro 2 </h4>  
				</div>
			</div>
		</a>
					<a href="/DiseMediosInteractivos/06D" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 6 </h2>
					<h4> Filtro 3 </h4>  
				</div>
			</div>
		</a>
			
		<a href="/DiseMediosInteractivos/07" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 7 </h2>
					<h4> Flipbook </h4> 
				</div>
			</div>
		</a>
		<a href="/DiseMediosInteractivos/08" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 8 </h2>
					<h4> Ecosistemas </h4>  
				</div>
			</div>
		</a>
		<a href="/DiseMediosInteractivos/09" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 9 </h2>
					<h4> Exportar y Descarar / Bases de Datos</h4>  
				</div>
			</div>
		</a>
		<a href="/DiseMediosInteractivos/10" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 10 </h2>
					<h4> Entrega Final </h4>  
				</div>
			</div>
		</a>
	</body>
<html>
